includes:
    - phpstan.neon

parameters:
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		-
			message: "#Call to an undefined static method Pimcore\Db\Helper::quoteDataIdentifiers().#"
			count: 1
			path: src/ActivityStore/MariaDb.php
		-
			message: "#Call to an undefined static method Pimcore\Db\Helper::quoteDataIdentifiers().#"
			count: 1
			path: src/ActivityStore/SqlActivityStore.php
		-
			message: "#Call to an undefined static method Pimcore\Db\Helper::quoteDataIdentifiers().#"
			count: 2
			path: src/Model/ActionTrigger/Rule/Dao.php
