includes:
    - phpstan.neon

parameters:
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		-
			message: "#Call to an undefined static method Pimcore\\\\Db\\\\Helper\\:\\:quoteDataIdentifiers\\(\\)\\.#"
			count: 1
			path: src/ActivityStore/MariaDb.php
		-
			message: "#Call to an undefined static method Pimcore\\\\Db\\\\Helper\\:\\:quoteDataIdentifiers\\(\\)\\.#"
			count: 1
			path: src/ActivityStore/SqlActivityStore.php
		-
			message: "#Call to an undefined static method Pimcore\\\\Db\\\\Helper\\:\\:quoteDataIdentifiers\\(\\)\\.#"
			count: 2
			path: src/Model/ActionTrigger/Rule/Dao.php
		-
			message: "#^Comparison operation \"\\>\\=\" between 10 and 11 is always false\\.$#"
			count: 1
			path: src/Installer.php
		-
			message: "#^Comparison operation \"\\>\\=\" between 10 and 11 is always false\\.$#"
			count: 1
			path: src/Model/ActivityList/ActivityListInterface.php

